* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: row;
}

.start-button {
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background: #ffffff;
  color: rgb(0, 0, 0);
  font-size: 1.2em;
  font-weight: 500;
  text-align: center;
  justify-content: center;
  margin-bottom: 40px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

.start-button:hover {
  background: #bac5c5;
}

.start-button:active {
  background: #ffffff;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #04524e;
}

.container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 30px;
  background: #07929c;
  padding: 30px 20px;
  margin: 10px;
  width: 90%;
}

.contain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

h2 {
  font-size: 2em;
  color: aliceblue;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 4px 4px 7px black;
}

.reset {
  padding: 10px 20px;
  border-radius: 5px;
  background: #e0fdff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.2em;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.reset:hover {
  letter-spacing: 3px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  background: #d8e2e2;
}

.reset:focus {
  background: #1c7474;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  width: 430px;
  height: 400px;
  transform-style: preserve-3d;
  perspective: 500px;
  transition: 0.25s;
  margin-bottom: 20px;
  padding-left: 10px;
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.35s;
  font-size: 3em;
  background: #e0fdff;
  width: 100%;
  height: 100%;
}

.card:hover {
  transform: scale(1.05);
}

.card.flipped {
  transform: rotateY(0deg);
}

.card::after {
  content: "";
  position: absolute;
  inset: 0;
  background: #0cd3d3;
  border-radius: 5px;
  transition: 0.35s;
  transform: rotateY(0deg);
  backface-visibility: hidden;
}

.flipped:after,
.matched:after {
  transform: rotateY(180deg);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(53, 50, 50, 0.75);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: 0.25s;
  flex-direction: column;
}

.overlay-message {
  background: white;
  padding: 20px;
  border-radius: 10px;
  color: black;
  font-size: 1.5em;
  font-weight: 500;
  text-align: center;
  justify-content: center;
  margin-bottom: 40px;
}

.overlay.active {
  display: flex;
}

.timer {
  margin: 10px;
  font-size: 1.5em;
  color: white;
  font-weight: 500;
  text-align: center;
  justify-content: center;
  text-shadow: 2px 2px 5px black;
}

.grid-size-label {
  font-size: 1.5em;
  color: white;
  font-weight: 800;
  text-align: center;
  justify-content: center;
  text-shadow: 2px 2px 5px black;
}

.grid-size {
  font-size: 1.3em;
  text-align: center;
  justify-content: center;
  border-radius: 5px;
  background: #355658;
  color: white;
  font-weight: 800;
}

.grid.blurred {
  filter: blur(5px);
}

.timer.blurred {
  filter: blur(2px);
}

.grid-size.blurred {
  filter: blur(2px);
}

.grid-size-label.blurred {
  filter: blur(2px);
}

.reset.blurred {
  filter: blur(2px);
}

.start-button.blurred {
  filter: blur(2px);
}

.input-group.blurred {
  filter: blur(2px);
}

.restart-button {
  padding: 15px 20px;
  border-radius: 5px;
  background: #e0fdff;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 1.2em;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 1px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.restart-button:hover {
  letter-spacing: 3px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  background: #d8e2e2;
}

.restart-button:focus {
  background: #1c7474;
}

@media (max-width: 1024px) and (max-height: 600px) {
  body,
  .container {
    height: 95vh;
  }

  .container {
    padding: 20px;
    gap: 20px;
  }

  .grid {
    width: 350px;
    height: 350px;
  }

  .card {
    font-size: 2em;
  }

  h2 {
    font-size: 2em;
  }

  .reset {
    font-size: 1.5em;
    padding: 10px 20px;
  }
}

@media (max-width: 850px) {
  .input-group {
    gap: 10px;
    flex-direction: column;
  }
}

@media (max-width: 750px) {
  .container {
    padding: 10px;
    gap: 20px;
    width: 100%;
  }
  .grid {
    width: 300px;
    height: 300px;
  }
  .card {
    font-size: 2em;
  }
  h2 {
    font-size: 2em;
  }

  .input-group {
    gap: 10px;
  }

  .grid-size-label {
    font-size: 1em;
  }

  .start-button {
    padding: 10px 10px;
    font-size: 1em;
  }

  .contain {
    gap: 20px;
  }
}

@media (max-width: 550px) {
  .container {
    padding: 10px;
  }
  .grid {
    width: 280px;
    height: 280px;
  }
  .card {
    font-size: 2em;
  }
  h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  .grid-size {
    font-size: 1.2em;
  }

  .input-group {
    gap: 10px;
  }
}

@media (max-width: 450px) {
  .container {
    margin: 20px;
    padding: 20px;
    gap: 5px;
    flex-direction: column;
  }
  .grid {
    width: 230px;
    height: 230px;
  }
  .card {
    font-size: 2em;
  }
  h2 {
    font-size: 2em;
    margin-bottom: 0px;
  }
  .grid-size {
    font-size: 1.2em;
  }

  .grid {
    width: 230px;
    height: 230px;
  }
  .input-group {
    gap: 10px;
    flex-direction: row;
    margin: -10px;
  }

  .start-button {
    padding: 10px 10px;
    font-size: 1em;
    margin: 0px;
  }
}

@media (max-width: 370px) {
  .container {
    padding: 10px 10px 25px 10px;
    gap: 10px;
  }

  .grid {
    width: 200px;
    height: 200px;
  }

  .card {
    font-size: 1.5em;
  }
  h2 {
    font-size: 1.75em;
    padding: 10px;
  }

  .grid-size-label {
    font-size: 1em;
  }
}
